function mh_restaurant_save() {
	$mh_book_1 = $_POST['mh_book_1'];
  $mh_book_2 = $_POST['mh_book_2'];
  $mh_location = $_POST['mh_location'];

	update_post_meta( get_the_ID(), '_mh_book_1', $mh_book_1 );
  update_post_meta( get_the_ID(), '_mh_book_2', $mh_book_2 );
  update_post_meta( get_the_ID(), '_mh_location', $mh_location );
}
add_action( 'save_post', 'mh_restaurant_save' );

function mh_shortcode_restaurant() {
  $mh_show_location = get_post_meta( get_the_ID(), '_mh_location', true) ;
  $mh_show_book_1 = get_post_meta( get_the_ID(), '_mh_book_1', true );
  $mh_show_book_2 = get_post_meta( get_the_ID(), '_mh_book_2', true );

  ob_start();
  if ( !empty($mh_show_book_1) ) { ?>
    <p class="mh-field-restaurant mh-field-location"><?php echo $mh_show_book_1; ?></p>
  <?php }
  if ( !empty($mh_show_book_2) ) { ?>
    <p class="mh-field-restaurant mh-book-1"><?php echo $mh_show_book_2; ?></p>
  <?php }
  if ( !empty($mh_show_location) ) { ?>
    <p class="mh-field-restaurant mh-book-2"><?php echo $mh_show_location; ?></p>
  <?php }
  return ob_get_clean();
}
add_shortcode( 'mh_restaurant', 'mh_shortcode_restaurant' );
