/* Bredcrumbs */
if ( !function_exists('mh_breadcrumbs') ) {
	function mh_breadcrumbs() {
   if ( is_archive() ) {
     echo do_shortcode('[block id="block-breadcrumbs"]');
   }

   if ( is_single() ) {
     echo do_shortcode('[block id="block-breadcrumbs"]');
   }
 }
	add_action( 'flatsome_after_header', 'mh_breadcrumbs' );
}

/* Blog */
   /* Page title category */
function mh_title_category(){
  ob_start(); ?>
  	<h2 class="uppercase mh-font-size-xx-large mh-no-margin-bottom mh-font-normal"><?php single_cat_title(); ?></h2>
  <?php return ob_get_clean();
}
add_shortcode( 'mh_title_category_shortcode', 'mh_title_category' );

  /* Tin nổi bật */
if ( !function_exists('mh_featured_post') ) {
  function mh_featured_post() {
    if ( is_archive() ) {
      echo do_shortcode('[block id="block-tin-noi-bat"]');
      }
    }
  add_action( 'flatsome_before_blog', 'mh_featured_post' );
}

  /* Đọc tiếp */
if ( !function_exists('mh_readmore') ) {
  function mh_readmore() {
    if ( is_archive() ) { ?>
      <p href="<?php the_permalink(); ?>" class="mh-button-readmore button primary"><span><?php printf( 'Chi tiết', 'flatsome' ) ?></span></p>
    <?php }
    }
  add_action( 'flatsome_blog_post_after', 'mh_readmore' );
}

/* Woocommerce */
  /* Shop */
if ( !function_exists('mh_title_shop') ) {
  function mh_title_shop() {
   if ( is_shop() ) { ?>
   	<div class="flex-row medium-flex-wrap mh-title-shop">
   	  <div class="flex-col flex-grow medium-text-center">
         <?php printf( '<h4 class="mh-color-primary mh-font-normal mh-color-success mh-no-margin-bottom mh-font-size-normal">Tất cả sản phẩm</h4>', 'flatsome' ); ?>
   	  </div><!-- .flex-left -->

   	   <div class="flex-col medium-text-center">
   	  	 	<?php do_action('flatsome_category_title_alt') ;?>
   	   </div><!-- .flex-right -->

   	</div><!-- flex-row -->
   <?php }

   if ( is_product_category() ) { ?>
   	<div class="flex-row medium-flex-wrap mh-title-shop">
   	  <div class="flex-col flex-grow medium-text-center">
         <?php printf( '<h4 class="mh-color-primary mh-font-normal mh-color-success mh-no-margin-bottom mh-font-size-normal">Tất cả sản phẩm</h4>', 'flatsome' ); ?>
   	  </div><!-- .flex-left -->

   	   <div class="flex-col medium-text-center">
   	  	 	<?php do_action('flatsome_category_title_alt') ;?>
   	   </div><!-- .flex-right -->

   	</div><!-- flex-row -->
   <?php }
  }
  add_action( 'woocommerce_before_main_content', 'mh_title_shop' );
}
