/**
 * Shortcode
 */
if ( !function_exists('query_testimonial') ) {
	function query_testimonial($id) {
    $mh_testimonial = array(
      'post_type' => 'testimonial',
      'order' => 'DESC',
      'post_status' => 'publish',
      'posts_per_page' => -1,
  		'tax_query' => array(
          array(
      			'taxonomy' => 'category-testimonial',
            'terms' => $id['id']
        )
  		)
    );
    $mh_query_testimonial = new WP_Query( $mh_testimonial );
    ob_start();
      if( $mh_query_testimonial->have_posts() ) : while( $mh_query_testimonial->have_posts() ) : $mh_query_testimonial->the_post();
        the_title();
      endwhile; endif;
     /* Pagination */
     echo paginate_links( array(
            'base'         => str_replace( 999999999, '%#%', esc_url( get_pagenum_link( 999999999 ) ) ),
            'total'        => $mh_query_testimonial->max_num_pages,
            'current'      => max( 1, get_query_var( 'paged' ) ),
            'format'       => '?paged=%#%',
            'show_all'     => false,
            'type'         => 'plain',
            'end_size'     => 2,
            'mid_size'     => 1,
            'prev_next'    => true,
            'prev_text'    => sprintf( '<i></i> %1$s', __( 'Newer Posts', 'text-domain' ) ),
            'next_text'    => sprintf( '%1$s <i></i>', __( 'Older Posts', 'text-domain' ) ),
            'add_args'     => false,
            'add_fragment' => '',
        ) );
    return ob_get_clean();
  }
	add_shortcode( 'mh_query_testimonial', 'query_testimonial' );
}
