/**
 * Shortcode
 */
if ( !function_exists('query_testimonial') ) {
	function query_testimonial($id) {
    $mh_testimonial = array(
      'post_type' => 'testimonial',
      'order' => 'DESC',
      'post_status' => 'publish',
      'posts_per_page' => -1,
  		'tax_query' => array(
          array(
      			'taxonomy' => 'category-testimonial',
            'terms' => $id['id']
        )
  		)
    );
    $mh_query_testimonial = new WP_Query( $mh_testimonial );
    ob_start();
      if( $mh_query_testimonial->have_posts() ) : while( $mh_query_testimonial->have_posts() ) : $mh_query_testimonial->the_post();
        the_title();
      endwhile; endif;
    return ob_get_clean();
  }
	add_shortcode( 'mh_query_testimonial', 'query_testimonial' );
}
