/**
 * Theme Option
 */
function my_acf_op_init() {
   // Check function exists.
   if( function_exists('acf_add_options_page') ) {
     // Add parent.
     $parent = acf_add_options_page(array(
       'page_title'  => __('Theme General Settings', 'flatsome'),
       'menu_title'  => __('Theme Settings', 'flatsome'),
       'icon_url'  => 'dashicons-warning',
       'redirect'    => false,
     ));

     // Add sub page.
     $child = acf_add_options_page(array(
       'page_title'  => __('Showroom', 'flatsome'),
       'menu_title'  => __('Showroom', 'flatsome'),
       'parent_slug' => $parent['menu_slug'],
     ));
   }
}
add_action('acf/init', 'my_acf_op_init');
