/**
 * Remove the tabs from Woocommerce
 */
  function woo_remove_product_tabs( $tabs ) {
    unset( $tabs['description'] ); // Remove the description tab
    unset( $tabs['reviews'] ); // Remove the reviews tab
    unset( $tabs['additional_information'] ); // Remove the additional information tab
    return $tabs;
  }
  add_filter( 'woocommerce_product_tabs', 'woo_remove_product_tabs', 98 );
  
/**
 * Get price
 */ 
  $product->get_price_html();
  /* With loop */
  <?php
    global $woocommerce;
    $currency = get_woocommerce_currency_symbol();
    $price = get_post_meta( get_the_ID(), '_regular_price', true);
    $sale = get_post_meta( get_the_ID(), '_sale_price', true);
  ?>
  <?php if($sale) : ?>
    <p class="product-price-tickr"><del><?php echo $currency; echo $price; ?></del> <?php echo $currency; echo $sale; ?></p>    
  <?php elseif($price) : ?>
    <p class="product-price-tickr"><?php echo $currency; echo $price; ?></p>    
  <?php endif; ?>
  
/**
 * SKU
 */  
 $product->get_sku();
 
/**
 * ID
 */
 $product->get_id();

/**
 * Custom checkout field Woocommerce
 */
function custom_remove_woo_checkout_fields( $fields ) {
	// remove billing fields
	unset($fields['billing']['billing_first_name']);
	unset($fields['billing']['billing_last_name']);
	unset($fields['billing']['billing_company']);
	unset($fields['billing']['billing_address_1']);
	unset($fields['billing']['billing_address_2']);
	unset($fields['billing']['billing_city']);
	unset($fields['billing']['billing_postcode']);
	unset($fields['billing']['billing_country']);
	unset($fields['billing']['billing_state']);
	unset($fields['billing']['billing_phone']);
	unset($fields['billing']['billing_email']);

	// remove shipping fields 
	unset($fields['shipping']['shipping_first_name']);    
	unset($fields['shipping']['shipping_last_name']);  
	unset($fields['shipping']['shipping_company']);
	unset($fields['shipping']['shipping_address_1']);
	unset($fields['shipping']['shipping_address_2']);
	unset($fields['shipping']['shipping_city']);
	unset($fields['shipping']['shipping_postcode']);
	unset($fields['shipping']['shipping_country']);
	unset($fields['shipping']['shipping_state']);

	// remove order comment fields
	unset($fields['order']['order_comments']);

	return $fields;
}
add_filter( 'woocommerce_checkout_fields' , 'custom_remove_woo_checkout_fields' );

function override_billing_checkout_fields( $fields ) {
	$fields['billing']['billing_phone']['placeholder'] = 'Telefon';
	$fields['billing']['billing_phone']['placeholder'] = 'Email';
	return $fields;
}
add_filter( 'woocommerce_checkout_fields' , 'override_billing_checkout_fields', 20, 1 );
  
/**
 * Add a custom product data tab
 */
function woo_new_product_tab( $tabs ) {
	$tabs['test_tab'] = array(
	'title' 	=> __( 'New Product Tab', 'woocommerce' ),
	'priority' 	=> 50,
	'callback' 	=> 'woo_new_product_tab_content'
);
return $tabs;
}
add_filter( 'woocommerce_product_tabs', 'woo_new_product_tab' );
function woo_new_product_tab_content() {
	echo '<h2>New Product Tab</h2>';
	echo '<p>Here\'s your new product tab.</p>';
}
 
